<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WFH Guide</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');
      * {
        box-sizing: border-box;
      }
      html {
        height:100%
      }
      
      body {
        min-height: 100%;
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        padding: 100px;
        background: #36d1dc;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #36d1dc, #5b86e5);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #36d1dc, #5b86e5);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
      }
      .card {
        display: inline-block;
        width: 350px;
        min-height: 460px;
        margin: 50px 30px;
        box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
        background: #fff;
        border-radius: 12px;
        max-width: 700px;
        padding: 15px;
      }
      .card__img {
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-50%);
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 4;
        box-shadow: 0px 5px 5px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
      }
      .card__img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .card__title {
        margin-top: -35px;
        text-align: center;
        padding: 0 20px;
        padding-bottom: 5px;
        transition: all 0.3s;
        font-size: 20px;
      }
      .card__description {
        font-size: 16px;
        font-weight: 500;
        color: #324e63;
        margin-bottom: 15px;
      }
      .card__button {
        background: none;
        border: none;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        font-size: 19px;
        margin: 15px 35px;
        padding: 15px 40px;
        min-width: 201px;
        border-radius: 50px;
        min-height: 55px;
        color: #fff;
        cursor: pointer;
        backface-visibility: hidden;
        transition: all 0.3s;
      }
      @media screen and (max-width: 768px) {
        .card__button {
          min-width: 170px;
          margin: 15px 25px;
        }
      }
      @media screen and (max-width: 576px) {
        .card__button {
          min-width: inherit;
          margin: 0;
          margin-bottom: 16px;
          width: 100%;
          max-width: 300px;
        }
        .card__button:last-child {
          margin-bottom: 0;
        }
      }
      .card__button:focus {
        outline: none !important;
      }
      @media screen and (min-width: 768px) {
        .card__button:hover {
          transform: translateY(-5px);
        }
      }
      .card__button.button--blue {
        background: linear-gradient(45deg, #1da1f2, #0e71c8);
        box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
      }
      .card__button.button--blue:hover {
        box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
      }
      .card__button.button--orange {
        background: linear-gradient(45deg, #d5135a, #f05924);
        box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
      }
      .card__button.button--orange:hover {
        box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
      }
          a {
            text-decoration:none;
        }
    </style>
</head>
<body>
  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">FYI's remote work report</h3>
    <p class="card__description">Remote work isn’t just here to stay, it’s becoming the new norm. A way of working that people love and strive for.</p>
    <div class="card__button button--orange"><a href="https://usefyi.com/remote-work-report/">Read report</a></div>
  </div>
      <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="https://placekitten.com/200/100" />
    </div>
    <h3 class="card__title">Sample Title</h3>
    <p class="card__description">Lorem Ispum is a choke artist. It chokes! You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. That other text? Sadly, it’s no longer a 10. This placeholder text is gonna be HUGE. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src="/>
    </div>
    <h3 class="card__title">WIRED magazine's tips for Working from home</h3>
    <p class="card__description">If you don’t get ready for the day, your day never really starts. Instead of working from home, you’re just at home, with the occasional work check-in. That’s fine and healthy now and then! You are not a drone. "</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>  <div class="card">
    <div class="card__img">
      <img src=""/>
    </div>
    <h3 class="card__title">Resources for companies embracing remote work</h3>
    <p class="card__description">As an all-remote company, in-person interactions don’t occur by default. In turn, GitLab is intentional about ensuring that team members are given opportunities to meet other team members in a shared physical space.."</p>
    <div class="card__button button--orange"><a href="https://about.gitlab.com/blog/2020/03/06/resources-for-companies-embracing-remote-work">Read guide</a></div>
  </div>
</body>
</html>
